{
  "name": "real-time-presentation-remote",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "types": "wrangler types"
  },
  "dependencies": {
    "agents": "^0.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^6.4.2",
    "wrangler": "^4.81.0"
  }
}
